server.port=7080
spring.application.name=eureka-health
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka/
#eureka.instance.health-check-url-path=/cc/health
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
#spring.boot.admin.client.url=http://127.0.0.1:8086
management.endpoints.web.exposure.include=*