server.port=7701
spring.cloud.config.server.git.uri=http://gitlab.kevinlu.cc/spring-cloud/config-demo.git
spring.cloud.config.server.git.username=417165765@qq.com
spring.cloud.config.server.git.password=Cunyu-170309-
spring.cloud.config.server.git.search-paths=config
cc.chuan.name=xiaolu