server.port=9090
spring.application.name=cuser-service
eureka.client.service-url.defaultZone=http://127.0.0.1:9001/eureka
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
logging.level.com.netflix=debug
#spring.boot.admin.client.url=http://localhost:8086
management.endpoints.web.exposure.include=*