server.port=8888
server.servlet.context-path=/cc
security.oauth2.client.client-id=SsoManagement
security.oauth2.client.client-secret=user123
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key
#security.oauth2.resource.user-info-uri=http://localhost:8080/oauth/token