server.port=8091
spring.ldap.urls=ldap://139.129.93.162:1389
spring.ldap.username=cn=admin,dc=kevinlu,dc=cc
spring.ldap.password=ldap123
spring.ldap.base=dc=kevinlu,dc=cc
spring.ldap.domainName=@kevinlu.cc
spring.ldap.embedded.base-dn=dc=kevinlu,dc=cc