<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.kevinlu</groupId>
    <artifactId>cc-spring-boot-starter</artifactId>
    <version>1.0</version>
    <name>cc-spring-boot-starter</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cc.kevinlu</groupId>
            <artifactId>cc-spring-boot-starter-autoconfigurer</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>
