spring.cache.type=caffeine
spring.cache.cache-names=index_list,index
# see com.github.benmanes.caffeine.cache.CaffeineSpec
spring.cache.caffeine.spec=initialCapacity=10,maximumSize=500,expireAfterAccess=600s
