server.port=7702
spring.application.name=consul-demo
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
logging.level.com.netflix=debug
logging.level.reactor=debug
spring.cloud.consul.discovery.health-check-headers.ss=1
spring.cloud.consul.discovery.health-check-interval=5s
spring.cloud.consul.discovery.health-check-timeout=10s
spring.cloud.consul.discovery.instance-group=
spring.cloud.consul.discovery.instance-id=
spring.cloud.consul.discovery.instance-zone=
spring.cloud.consul.discovery.include-hostname-in-instance-id=true