#cc.config.birthday=2017-03-09
#cc.config.name=yc
#spring.boot.admin.client.url=http://10.147.20.5:9372
#spring.boot.admin.client.username=bi-cicd
#spring.boot.admin.client.password=5tgb$RFV^YHN
jn.id=false