#cc.config.birthday=2017-03-09
#cc.config.name=yc
#spring.boot.admin.client.url=http://10.147.20.5:9372
#spring.boot.admin.client.username=bi-cicd
#spring.boot.admin.client.password=5tgb$RFV^YHN
jn.id=false
management.endpoints.web.exposure.include=thread-pool
cc.monitor.threadpool.executors[0].pool-name=first-monitor-pool
cc.monitor.threadpool.executors[0].core-pool-size=4
cc.monitor.threadpool.executors[0].maximum-pool-size=8
cc.monitor.threadpool.executors[0].queue-capacity=100
cc.monitor.threadpool.executors[1].pool-name=second-monitor-pool
cc.monitor.threadpool.executors[1].core-pool-size=2
cc.monitor.threadpool.executors[1].maximum-pool-size=4
cc.monitor.threadpool.executors[1].queue-capacity=50