spring.redis.cluster.nodes=10.154.8.208:6379,10.154.8.149:6379,10.154.8.18:6379,10.154.8.130:6379,10.154.8.112:6379,10.154.8.113:6379
spring.redis.cluster.max-redirects=6
spring.redis.password=qwertytrewq
spring.redis.port=6379
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=0
